<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/about.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <img src="images/To-Do-List.png" alt="ToDo List" style="width: 75px; height: 75px;">
    <nav>               
       <a href="about.html">About</a>
       <a href="index.html">Home</a>       
    </nav>
    </header>
    <div class="aboutme">
<img  src="images/ME.jfif">
<div class="myname">
<h2 style="color: red;">
    Mutaz Altbakhi
</h2>
<h5 class="overview">
    I am a 25 years old, I have graduate from albalqa university 3 years ago
    with a degree of CIS with a good grade. <br>I love Programming   
</h5>

</div>
</div>

<h1>Contact Me</h1>

<form>
    <table class="todo_list">
        <tbody>
        <tr>
        <td>Full name</td><td><input type="text"></td></tr>
        <tr rowspan=2>
        <td>Email</td><td><input type="text"></td></tr>
        <tr>
        <td>phone</td><td><input type="text"></td></tr>
        <tr>
        <td>Message</td><td rowspan="2"><textarea type="text"style="resize:none" ></textarea></td></tr>
       <tr><td></td><td></td></tr>
        <tr><td></td><td><button type="submit"> Send </button></td></tr>
    </tbody>        
        </table>
        
</form>

    <footer>Copyright 2022 by Mutaz Altbakhi. </footer>
</body>
</html>